<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Your Landing Page</title>
	
	<style>
	
	/* default styles for the page */
    body, h1, h2, p 
	{
    margin: 0;
    padding: 0;
    }

    /* background color to the entire page */
    body 
	{
    background-color: #20B2AA;
    font-family: Arial, sans-serif;
    }

   /* Style the header with navigation links */
    header 
	{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }

    nav ul 
	{
    list-style: none;
    }

    nav li 
	{
    display: inline;
    margin: 0 15px;
    }

    nav a 
	{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    }

    /* Style the hero section */
    .hero 
	{
    background-image: url('background-image.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    }

    .hero h1 
	{
    font-size: 2.5rem;
    margin-bottom: 20px;
    }

    .hero p 
	{
    font-size: 1.2rem;
    }

    .cta-button 
	{
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: bold;
    }

    /* Style the features section */
    .features 
	{
    background-color: #AFEEEE;
    text-align: center;
    padding: 50px 0;
    }

    .feature 
	{
    display: inline-block;
    width: 30%;
    padding: 20px;
    }

    .feature h2 
	{
    font-size: 1.5rem;
    margin-bottom: 10px;
    }

    /* Style the footer */
    footer 
	{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }
	
 </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="CodeAlpha.html">Home</a></li>
                <li><a href="about page.html">About</a></li>
                <li><a href="service page.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
	
        <section class="hero">
            <h1>Welcome to CodeAlpha Taks Page</h1>
            <p>This is a web development task page.</p>
            <a href="#learn-more" class="cta-button">Create By - Jumail</a>
        </section>
		
        <section id="learn-more" class="features">
            <div class="feature">
                <h2>Task 1</h2>
                <p>LANDING PAGE.</p>
            </div>
			
            <div class="feature">
                <h2>Task 2</h2>
                <p>LOGIN AUTHENTICATION.</p>
            </div>
			
            <div class="feature">
                <h2>Task 3</h2>
                <p>SUBMISSION DETAILS.</p>
            </div>
			
        </section>
		
    </main>
    <footer>
        <p>&copy; 2023 Jumail Company</p>
    </footer>
</body>
</html>
