<html>
  <head>
<title>contact</title>

<style>
  body {
    background-image: url('21.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   }
   .img1 {
    width: 100%;
    height: 40%;
    opacity: 0.5;
    
   }
   .img2 {
    width: 10%;
    height: 15%;
    float: left;
   }
   .img3 {
    width: 10%;
    height: 15%;
    float: right;
   }
   
                       
            #bt1,#bt2,#bt4,#bt5,#login {
                float: left;                    
                width: 150px;
                height: 100%;               
                padding: 5px ; 
                border: none;
                background-color:unset;               
                font-size: medium;
                color: rgb(248, 244, 244);
                cursor: pointer;  
                font-family: Arial Black;              
            }
            #bt1:hover, #bt2:hover, #bt4:hover, #bt5:hover,#login:hover {
                color: rgb(18, 18, 19);
                background-color: rgba(9, 237, 203, 0.555);
                border-color: rgb(10, 10, 10);
                                
            } 
            .div-a {
                background-color: rgba(79, 79, 156, 0.219);
                height: 8%;
                width: 100%;
                margin-top: 1%; 
                background-attachment:fixed;
                 
            }
            #img11 {
                height: 100%;
                width: 50px;
                float: left;
                margin-right: 35%;
            }
   
  </style>
</head>
<body>

  <div class="div-a">

    <a href="Pre-School Managment System project.html"> <img src="logo.jpg" id="img11"> </a>

    <a href="home page contents.html" target="_self"><input type="button" value="HOME" id="bt1"></a>

    <a href="about page.html" target="_self"> <input type="button" value="ABOUT" id="bt2" ></a>            
    

    <a href="service page.html" target="_self"> <input type="button" value="SERVICE" id="bt4"></a>

    <a href="Contact.html" target="_self"> <input type="button" value="CONTACT" id="bt5"></a>

   <!--<a href="login part.html" target="_self">  <input type="button" value="LOGIN" id="login" ></a>-->
  </div></br></br>


      <center><img src="image12.jpeg" class="img1"> </center></br></br></br>

      <img src="image13.jpeg" class="img2">   <br>
      <br><br><br><br><br>
      <p align="left"><font size="5" color="white">Phone :- 076 0527243</font></p>
      <p align="left"><font size="5" color="white">Tel.Phone :-076 0527243</font></p>
      <p align="left"><font size="5" color="white">Email :- jumailwm@gmail.com</font></p>

      <img src="image14.jpeg" class="img3">  <br>
      <br><br><br><br><br>
      <p align="right"><font size="5" color="white">281/c Meeranager Road,</font></p>
      <p align="right"><font size="5" color="white">NINTHAVUR-11</font></p>




</body>
</html>