<html>
    <head>
        <title>about</title>
    
 <style>
    /* default styles for the page */
    body, h1, h2, p 
	{
    margin: 0;
    padding: 0;
    }

    /* background color to the entire page */
    body 
	{
    background-color: #20B2AA;
    font-family: Arial, sans-serif;
    }

   /* Style the header with navigation links */
    header 
	{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }

    nav ul 
	{
    list-style: none;
    }

    nav li 
	{
    display: inline;
    margin: 0 15px;
    }

    nav a 
	{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    }

    /* Style the hero section */
    .hero 
	{
    background-image: url('background-image.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    }

    .hero h1 
	{
    font-size: 2.5rem;
    margin-bottom: 20px;
    }

    .hero p 
	{
    font-size: 1.2rem;
    }

    .cta-button 
	{
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: bold;
    }

    /* Style the features section */
    .features 
	{
    background-color: #AFEEEE;
    text-align: center;
    padding: 50px 0;
    }

    .feature 
	{
    display: inline-block;
    width: 30%;
    padding: 20px;
    }

    .feature h2 
	{
    font-size: 1.5rem;
    margin-bottom: 10px;
    }

    /* Style the footer */
    footer 
	{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    }
	.img1 {
    width: 100%;
    height: 40%;
    opacity: 0.5;
    
   }
   .img2 {
    width: 10%;
    height: 15%;
    float: left;
   }
   .img3 {
    width: 10%;
    height: 15%;
    float: right;
   }
            

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="CodeAlpha.html">Home</a></li>
                <li><a href="about page.html">About</a></li>
                <li><a href="service page.html">Services</a></li>
                <li><a href="contact page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<center><img src="image12.jpeg" class="img1"> </center></br></br></br>

      <img src="image13.jpeg" class="img2">   <br>
      <br><br><br><br><br>
      <p align="left"><font size="5" color="white">Phone :- 076 0527243</font></p>
      <p align="left"><font size="5" color="white">Tel.Phone :-076 0527243</font></p>
      <p align="left"><font size="5" color="white">Email :- jumailwm@gmail.com</font></p>

      <img src="image14.jpeg" class="img3">  <br>
      <br><br><br><br><br>
      <p align="right"><font size="5" color="white">281/c Meeranager Road,</font></p>
      <p align="right"><font size="5" color="white">NINTHAVUR-11</font></p>

		
    </main>
    
</body>
</html>