<!DOCTYPE html>
<html>
    <head>
        <title>
            login account
        </title>
        <style>

            body{
                background-image: url("19.jpg");
                background-size: 1600px 800px;
                background-position:absolute;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
                       
            #bt1,#bt2,#bt4,#bt5,#login {
                float: left;                    
                width: 150px;
                height: 100%;               
                padding: 5px ; 
                border: none;
                background-color:unset;               
                font-size: medium;
                color: rgb(248, 244, 244);
                cursor: pointer;  
                font-family: Arial Black;              
            }
            #bt1:hover, #bt2:hover, #bt4:hover, #bt5:hover,#login:hover {
                color: rgb(18, 18, 19);
                background-color: rgba(9, 237, 203, 0.555);
                border-color: rgb(10, 10, 10);
                                
            } 
            .div-a {
                background-color: rgba(79, 79, 156, 0.219);
                height: 50px;
                width: 100%;
                margin-top: 1%;   
            }
            #img1 {
                height: 100%;
                width: 50px;
                float: left;
                margin-right: 35%;
            }
           
            #div1 {
                float: left;
                border-color: rgb(1, 19, 19);
                width: 30%;
                height: 100%;
                border-style: solid;
                padding: 50px;
                background-color: rgba(214, 202, 202, 0.74);
                border-radius: 2%;
                margin-top: 3%;
                margin-left: 31%;
                margin-bottom: 4%;
                  
            }
            h1 {
                text-align: center;
                color: rgb(20, 2, 2);
                font-family: Arial Black;
            }
            hr {
                width: 75%;
                color: rgb(15, 10, 3);
                background-color: black;
                height: 1px;
            }
            #fn , #ln  {
                width: 50%;
                height: 50%;
                text-align: center;
                margin-left: 30%;
                
            }
            #fn1,#fn2 ,#btn {
                text-align: center;
                text-transform: uppercase;
                margin-left: 40% ;
                margin-top: 10%;
                color: rgb(2, 14, 14);
                
            }
            #btn {
                float: right;
                width: 100px;
                height: 20px;
                margin-top: 20px;
                margin-left: 40%;
                border-color: rgb(249, 252, 250);
                padding: 1px ;
                background-color: rgba(66, 147, 223, 0.945);
                text-shadow: 2px rgb(63, 62, 60);
                font-size: 12;
                color: rgba(233, 243, 204, 0.651);
            }
            #btn:hover{
                color: navy;
                background-color: beige;
                border-color: rgb(236, 147, 13);
            }
            a:visited {
                color: rgb(2, 3, 2);
            }
            a:hover{
                color: rgb(55, 0, 255);
            }
            a:active{
                color: red;
            }
            #main {
                float: right;
                
                width: 100%;
                height: 100%;
                
                
            }
             
            
        </style>
    </head>
    <body>

        

        <div id="main">
            <div id="div1" >
                <h1> LOGIN</h1>
                    <hr>
                 <br><br><br>
                    <form action="CodeAlpha.html"> 

                        <label for="fn" id="fn1"><b>User name</b></label><br>
                        <input type="text" name="fn" id="fn" placeholder="USER NAME" autofocus="autofocus" id="Name">

                        <br><br>

                        <label for="ln" id="fn2"><b>password</b></label><br>
                        <input type="password" name="ln" id="ln" placeholder="PASSWORD" id="psw">

                        <br><br> <br><br>

                        <center><label class="ps"><a href="#" target="_self">Forgot Password</a></label></center>

                        <br>

                        <center><label class="ch1"><a href="#" target="_self"> Create an New Account</a></label></center>

                        <br>
                        
                        <input type="submit" name="btn" id="btn" value="LOGIN" onclick="val()">
                        

                    </form>
            </div>
        </div>

        <script type="text/javascript">
    	
            function val() 
            {

                
                var name = document.getElementById("Name").value;
                var password = document.getElementById("psw").value;
    
    
                if (name=="") 
                {
                    alert("name is empty");
                }
                else if (password=="") 
                {
                    alert("password is empty");
                }
                else if(password.length >=8)
                {
                    alert("success");
                }
                else
                {
                    alert("password has at least 8 characters long.");
                }
            }

            
        </script>

        
    </body>
</html>