<html>
    <head>
        <title> Code Alpha
        </title>

        <style>
            
            body{
                background-image: url("06.jpg");
                background-size: 1600px 800px;
                background-position:absolute;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
                       
            #bt1,#bt2,#bt4,#bt5,#login {
                float: left;                    
                width: 150px;
                height: 100%;               
                padding: 5px ; 
                border: none;
                background-color:unset;               
                font-size: medium;
                color: rgb(242, 10, 10);
                cursor: pointer;  
                font-family: Arial Black;              
            }
            #bt1:hover, #bt2:hover, #bt4:hover, #bt5:hover,#login:hover {
                color: rgb(18, 18, 19);
                background-color: rgba(9, 237, 203, 0.555);
                border-color: rgb(10, 10, 10);
                                
            } 
            /*.div-a {
                background-color: rgba(79, 79, 156, 0.219);
                height: 8%;
                width: 100%;
                margin-top: 1%;
                background-attachment:fixed;   
            }*/
            #img1 {
                height: 100%;
                width: 50px;
                float: left;
                margin-right: 35%;
            }
            #div3 { 
                width: 100%;
                height: 62%;
                text-align: center;
                border-color: black;                              
                margin-top: 8%;    
            }
            #abm1,#abm2 {
                text-align: center;
                font-size: 120;
                font-style: italic;
                font-family: Gabriola;
                transition: 3s;           
       
            }
            #abm1 {
                color: crimson;
                text-shadow: 6px 5px black;
            }
            #abm2 {
                color: gold;
                text-shadow: 6px 5px black;
            }
            #h2h { 
                color: white;
                text-shadow: 3px 3px black;
                text-align: center;
                font-size: 25;
                background-color: rgba(0, 0, 0, 0.719);
                font-family: Castellar;
            }
            
        </style>
        </head>
    <body>
    
        
            
                  

                <div id="div3">
                    <img src="logo.jpeg" height="30%" width="10%">
                    <h1><font id="abm1">Code</font><font id="abm2"> Alpha</font></h1>
                    <h3><font id="h2h">Improve Productvity, Increase Efficency, 
                        <br> Maximize Communicaton and Inspire Students Success.</font></h3>

                    <button> <a href="loginPage.html" target="_self">  <input type="button" value="LOGIN" id="login" ></a></button>
                </div>
            
          
       
    </body>
</html>



